
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Talivana Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Talivana Market</h1>
    <p>Call/WhatsApp: 08030834557 | Email: tallycbex@gmail.com</p>
  </header>

  <main>
    <section class="products">
      <h2>Our Products</h2>
      <div class="product-card">
        <img src="jogger1.jpg" alt="Jogger Shorts" />
        <h3>Jogger Shorts</h3>
        <p>₦5,500</p>
        <button onclick="addToCart('Jogger Shorts', 5500)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="jigsimur.jpg" alt="Jigsimur Bottle" />
        <h3>Jigsimur (Bottle)</h3>
        <p>₦19,000</p>
        <button onclick="addToCart('Jigsimur - Bottle', 19000)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="jigsimur.jpg" alt="Jigsimur Carton" />
        <h3>Jigsimur (Carton)</h3>
        <p>₦203,000</p>
        <button onclick="addToCart('Jigsimur - Carton', 203000)">Add to Cart</button>
      </div>
    </section>

    <section class="cart">
      <h2>Cart</h2>
      <ul id="cart-items"></ul>
      <p id="total">Total: ₦0</p>
      <a id="checkout" href="#" target="_blank">Checkout via WhatsApp</a>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <a href="https://wa.me/2348030834557" target="_blank">Message Us on WhatsApp</a>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
