
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}
.products {
  padding: 1rem;
}
.product-card {
  background: white;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product-card img {
  max-width: 100%;
  height: auto;
}
.cart {
  background: #fff8dc;
  padding: 1rem;
}
.contact {
  background: #dff0d8;
  padding: 1rem;
  text-align: center;
}
